245:1.17:1:3:453:0.16
------------------------------------------------
     A   B   C   D   E   F   G   H   I   J   K
   +   +   +   +   +   +   +   +   +   +   +   +
0                        B
   +   +   +   +   +   +   +   +   +   +   +   +
1
   +   +   +   +   +   +   +   +   +   +   +   +
2
   +   +   +   +   +   +   +   +   +   +   +   +
3
   +   +   +   +   +   +   +   +   +   +   +   +
4
   +   +   +   +   +   +   +   +   +   +   +   +
5
   +   +   +   +   +   +   +   +   +   +   +   +
6
   +   +   +   +   +   +   +   +   +   +   +   +
7
   +   +   +   +   +   +   +   +   +   +   +   +
8                        L   L
   +   +   +   +   +   +   +   +   +   +   +   +
9                                        L
   +   +   +   +   +   +   +   +   +   +   +   +
10                       B
   +   +   +   +   +   +   +   +   +   +   +   +
------------------------------------------------
Recources: 100

Enter Command: (type end to quit or endturn to end your turn) Where would you like to build?What would you like to build?------------------------------------------------
     A   B   C   D   E   F   G   H   I   J   K
   +   +   +   +   +   +   +   +   +   +   +   +
0                        B
   +   +   +   +   +   +   +   +   +   +   +   +
1
   +   +   +   +   +   +   +   +   +   +   +   +
2
   +   +   +   +   +   +   +   +   +   +   +   +
3
   +   +   +   +   +   +   +   +   +   +   +   +
4
   +   +   +   +   +   +   +   +   +   +   +   +
5
   +   +   +   +   +   +   +   +   +   +   +   +
6
   +   +   +   +   +   +   +   +   +   +   +   +
7
   +   +   +   +   +   +   +   +   +   +   +   +
8                        L   L
   +   +   +   +   +   +   +   +   +   +   +   +
9                                        L
   +   +   +   +   +   +   +   +   +   +   +   +
10                       B   #
   +   +   +   +   +   +   +   +   +   +   +   +
------------------------------------------------
Recources: 100

Enter Command: (type end to quit or endturn to end your turn) Where would you like to build?What would you like to build?------------------------------------------------
     A   B   C   D   E   F   G   H   I   J   K
   +   +   +   +   +   +   +   +   +   +   +   +
0                        B
   +   +   +   +   +   +   +   +   +   +   +   +
1
   +   +   +   +   +   +   +   +   +   +   +   +
2
   +   +   +   +   +   +   +   +   +   +   +   +
3
   +   +   +   +   +   +   +   +   +   +   +   +
4
   +   +   +   +   +   +   +   +   +   +   +   +
5
   +   +   +   +   +   +   +   +   +   +   +   +
6
   +   +   +   +   +   +   +   +   +   +   +   +
7
   +   +   +   +   +   +   +   +   +   +   +   +
8                        L   L
   +   +   +   +   +   +   +   +   +   +   +   +
9                                        L
   +   +   +   +   +   +   +   +   +   +   +   +
10                   V   B   #
   +   +   +   +   +   +   +   +   +   +   +   +
------------------------------------------------
Recources: 100

Enter Command: (type end to quit or endturn to end your turn) Which building would you like to spawn unit at?What unit you like to spawn?Enter Command: (type end to quit or endturn to end your turn) Which building would you like to spawn unit at?What unit you like to spawn?Enter Command: (type end to quit or endturn to end your turn) 94:16:3:2:0:2:100:100
20:6:2:10
0:4:6,8
------------------------------------------------
     A   B   C   D   E   F   G   H   I   J   K
   +   +   +   +   +   +   +   +   +   +   +   +
0                        B
   +   +   +   +   +   +   +   +   +   +   +   +
1
   +   +   +   +   +   +   +   +   +   +   +   +
2
   +   +   +   +   +   +   +   +   +   +   +   +
3
   +   +   +   +   +   +   +   +   +   +   +   +
4
   +   +   +   +   +   +   +   +   +   +   +   +
5
   +   +   +   +   +   +   +   +   +   +   +   +
6
   +   +   +   +   +   +   +   +   +   +   +   +
7
   +   +   +   +   +   +   +   +   +   +   +   +
8                        L   L
   +   +   +   +   +   +   +   +   +   +   +   +
9                                        L
   +   +   +   +   +   +   +   +   +   +   +   +
10                   V   B   #
   +   +   +   +   +   +   +   +   +   +   +   +
------------------------------------------------
Recources: 158

Turn over
Enter Command: (type end to quit or endturn to end your turn) Which Unit would you like to attack with? What Unit would you like to attack? Unit out of range
Enter Command: (type end to quit or endturn to end your turn) Which Unit would you like to attack with? What Unit would you like to attack? Unit out of range
Enter Command: (type end to quit or endturn to end your turn) Which Unit would you like to attack with? What Unit would you like to attack? This building is friendly
Enter Command: (type end to quit or endturn to end your turn) Which Unit would you like to attack with? What Unit would you like to attack? This building is friendly
Enter Command: (type end to quit or endturn to end your turn) Which Unit would you like to attack with? What Unit would you like to attack? Invalid tile
Enter Command: (type end to quit or endturn to end your turn) That is not a valid command
Enter Command: (type end to quit or endturn to end your turn) Which Unit would you like to attack with? What Unit would you like to attack? No target selected
Enter Command: (type end to quit or endturn to end your turn) Where would you like to look?TILE INFO:
Tile: F8
Building present: no
Unit present: yes
-Unit name: light infantry
-Unit health: 50
-Unit AC: 1
-Unit moves left: 5
-Unit damage: 10
-Unit owner: AI
Enter Command: (type end to quit or endturn to end your turn) Where would you like to look?TILE INFO:
Tile: E8
Building present: no
Unit present: no
Enter Command: (type end to quit or endturn to end your turn) Which Unit would you like to attack with? What Unit would you like to attack? No unit selected
Enter Command: (type end to quit or endturn to end your turn) Which Unit would you like to attack with? What Unit would you like to attack? Invalid tile
Enter Command: (type end to quit or endturn to end your turn) Which Unit would you like to attack with? What Unit would you like to attack? Invalid tile
Enter Command: (type end to quit or endturn to end your turn) You have ended the game
94:16:3:2:0:2:158:194
77:23:7:38
7:1:5,10
5:1:5,10
3:4:5,9
3:1:5,10
1:1:4,10
1:4:5,9
1:4:6,9
1:1:4,10
0:4:4,4
0:4:6,4
0:4:4,5
0:4:6,5
0:4:2,6
0:4:4,6
0:4:6,6
0:4:8,6
0:4:2,7
0:4:4,7
0:4:6,7
0:4:8,7
0:4:0,8
0:4:2,8
0:4:4,8
0:4:6,8
0:4:8,8
0:4:10,8
0:4:2,9
0:4:4,9
0:4:7,9
0:4:9,9
0:4:3,10
0:4:8,10
0:4:5,4
0:4:7,4
0:4:5,5
0:4:7,5
0:4:3,6
0:4:5,6
0:4:7,6
0:4:9,6
0:4:3,7
0:4:5,7
0:4:7,7
0:4:9,7
0:4:1,8
0:4:3,8
0:4:5,8
0:4:7,8
0:4:9,8
0:4:2,9
0:4:4,9
0:4:8,9
0:4:10,9
0:4:7,10
0:4:9,10
0:4:8,5
0:4:10,5
0:4:8,6
0:4:10,6
0:4:7,7
0:4:9,7
0:4:5,8
0:4:7,8
0:4:9,8
0:4:4,9
0:4:6,9
0:4:8,9
0:4:10,9
0:4:7,10
0:4:9,10
-1:1:6,10
atk1
------------------------------------------------
     A   B   C   D   E   F   G   H   I   J   K
   +   +   +   +   +   +   +   +   +   +   +   +
0                        B
   +   +   +   +   +   +   +   +   +   +   +   +
1
   +   +   +   +   +   +   +   +   +   +   +   +
2
   +   +   +   +   +   +   +   +   +   +   +   +
3
   +   +   +   +   +   +   +   +   +   +   +   +
4
   +   +   +   +   +   +   +   +   +   +   +   +
5
   +   +   +   +   +   +   +   +   +   +   +   +
6
   +   +   +   +   +   +   +   +   +   +   +   +
7
   +   +   +   +   +   +   +   +   +   +   +   +
8
   +   +   +   +   +   +   +   +   +   +   +   +
9                        L   L           L
   +   +   +   +   +   +   +   +   +   +   +   +
10                   V   B   #
   +   +   +   +   +   +   +   +   +   +   +   +
------------------------------------------------
Recources: 216

Game over man, Game over!
