444:1.55:3:1:382:0.56
------------------------------------------------
     A   B   C   D   E   F   G   H   I   J   K  
   +   +   +   +   +   +   +   +   +   +   +   +
0                        B                     
   +   +   +   +   +   +   +   +   +   +   +   +
1                                              
   +   +   +   +   +   +   +   +   +   +   +   +
2                                              
   +   +   +   +   +   +   +   +   +   +   +   +
3                                              
   +   +   +   +   +   +   +   +   +   +   +   +
4                                              
   +   +   +   +   +   +   +   +   +   +   +   +
5                                              
   +   +   +   +   +   +   +   +   +   +   +   +
6                                              
   +   +   +   +   +   +   +   +   +   +   +   +
7                                              
   +   +   +   +   +   +   +   +   +   +   +   +
8                        L   L                 
   +   +   +   +   +   +   +   +   +   +   +   +
9                                        L     
   +   +   +   +   +   +   +   +   +   +   +   +
10                       B                     
   +   +   +   +   +   +   +   +   +   +   +   +
------------------------------------------------
Recources: 100

Enter Command: (type end to quit or endturn to end your turn) Where would you like to build?What would you like to build?------------------------------------------------
     A   B   C   D   E   F   G   H   I   J   K  
   +   +   +   +   +   +   +   +   +   +   +   +
0                        B                     
   +   +   +   +   +   +   +   +   +   +   +   +
1                                              
   +   +   +   +   +   +   +   +   +   +   +   +
2                                              
   +   +   +   +   +   +   +   +   +   +   +   +
3                                              
   +   +   +   +   +   +   +   +   +   +   +   +
4                                              
   +   +   +   +   +   +   +   +   +   +   +   +
5                                              
   +   +   +   +   +   +   +   +   +   +   +   +
6                                              
   +   +   +   +   +   +   +   +   +   +   +   +
7                                              
   +   +   +   +   +   +   +   +   +   +   +   +
8                        L   L                 
   +   +   +   +   +   +   +   +   +   +   +   +
9                                        L     
   +   +   +   +   +   +   +   +   +   +   +   +
10                       B   #                 
   +   +   +   +   +   +   +   +   +   +   +   +
------------------------------------------------
Recources: 100

Enter Command: (type end to quit or endturn to end your turn) Which building would you like to spawn unit at?What unit you like to spawn?Enter Command: (type end to quit or endturn to end your turn) Where would you like to look?TILE INFO:
Tile: G10
Building present: yes
-Building name: Barracks
-Building health: 100
-Building AC: 2
-Building owner: player
Unit present: yes
-Unit name: infantry
-Unit health: 100
-Unit AC: 4
-Unit moves left: 0
-Unit damage: 20
-Unit owner: player
Enter Command: (type end to quit or endturn to end your turn) Where would you like to look?Invalid tile
Enter Command: (type end to quit or endturn to end your turn) Where would you like to look?TILE INFO:
Tile: F0
Building present: yes
-Building name: Main base
-Building health: 500
-Building AC: 8
-Building owner: AI
Unit present: no
Enter Command: (type end to quit or endturn to end your turn) Where would you like to look?Invalid tile
Enter Command: (type end to quit or endturn to end your turn) Where would you like to look?Invalid tile
Enter Command: (type end to quit or endturn to end your turn) Where would you like to look?Invalid tile
Enter Command: (type end to quit or endturn to end your turn) You have ended the game
94:58:3:1:0:1:100:100
20:6:4:8
0:4:6,8
------------------------------------------------
     A   B   C   D   E   F   G   H   I   J   K  
   +   +   +   +   +   +   +   +   +   +   +   +
0                        B                     
   +   +   +   +   +   +   +   +   +   +   +   +
1                                              
   +   +   +   +   +   +   +   +   +   +   +   +
2                                              
   +   +   +   +   +   +   +   +   +   +   +   +
3                                              
   +   +   +   +   +   +   +   +   +   +   +   +
4                                              
   +   +   +   +   +   +   +   +   +   +   +   +
5                                              
   +   +   +   +   +   +   +   +   +   +   +   +
6                                              
   +   +   +   +   +   +   +   +   +   +   +   +
7                                              
   +   +   +   +   +   +   +   +   +   +   +   +
8                        L   L                 
   +   +   +   +   +   +   +   +   +   +   +   +
9                                        L     
   +   +   +   +   +   +   +   +   +   +   +   +
10                       B   #                 
   +   +   +   +   +   +   +   +   +   +   +   +
------------------------------------------------
Recources: 179

Game over man, Game over!
