------------------------------------------------
       A   B   C   D   E   F   G   H   I   J   K
   +   +   +   +   +   +   +   +   +   +   +   +
0    O   O   O   O   O   B   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
1    O   O   O   O   O   O   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
2    O   O   O   O   O   O   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
3    O   O   O   O   O   O   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
4    O   O   O   O   O   O   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
5    O   O   O   O   O   O   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
6    O   O   O   O   O   O   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
7    O   O   O   O   O   O   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
8    O   O   O   O   O   O   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
9    O   O   O   O   O   O   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
10   O   O   O   O   O   B   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
------------------------------------------------
Recources: 100

Enter Command: (type end to quit or endturn to end your turn)
Where would you like to build?
What would you like to build?
------------------------------------------------
       A   B   C   D   E   F   G   H   I   J   K
   +   +   +   +   +   +   +   +   +   +   +   +
0    O   O   O   O   O   B   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
1    O   O   O   O   O   O   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
2    O   O   O   O   O   O   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
3    O   O   O   O   O   O   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
4    O   O   O   O   O   O   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
5    O   O   O   O   O   O   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
6    O   O   O   O   O   O   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
7    O   O   O   O   O   O   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
8    O   O   O   O   O   O   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
9    O   O   O   O   O   O   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
10   O   O   O   O   O   B   B   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
------------------------------------------------
Recources: 100

Enter Command: (type end to quit or endturn to end your turn)
Which building would you like to spawn unit at?
What unit you like to spawn?
Enter Command: (type end to quit or endturn to end your turn)
Where would you like to look?
TILE INFO:
Tile: G10
Building present: yes
-Building name: Barracks
-Building health: 100
-Building AC: 2
-Building owner: player
Unit present: yes
-Unit name: infantry
-Unit health: 100
-Unit AC: 4
-Unit moves left: 0
-Unit damage: 20
-Unit owner: player
Enter Command: (type end to quit or endturn to end your turn)
Where would you like to look?
Invalid tile
Enter Command: (type end to quit or endturn to end your turn)
Where would you like to look?
TILE INFO:
Tile: F0
Building present: yes
-Building name: Main base
-Building health: 500
-Building AC: 8
-Building owner: AI
Unit present: no
Enter Command: (type end to quit or endturn to end your turn)
Where would you like to look?
Invalid tile
Enter Command: (type end to quit or endturn to end your turn)
You have ended the game
------------------------------------------------
       A   B   C   D   E   F   G   H   I   J   K
   +   +   +   +   +   +   +   +   +   +   +   +
0    O   O   O   O   O   B   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
1    O   O   O   O   O   O   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
2    O   O   O   O   O   O   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
3    O   O   O   O   O   O   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
4    O   O   O   O   O   O   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
5    O   O   O   O   O   O   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
6    O   O   O   O   O   O   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
7    O   O   O   O   O   O   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
8    O   O   O   O   O   O   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
9    O   O   O   O   O   O   O   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
10   O   O   O   O   O   B   B   O   O   O   O
   +   +   +   +   +   +   +   +   +   +   +   +
------------------------------------------------
Recources: 185

Turn over
Game over man, Game over!
